# Hospital-Management

./: Hospital Management.csproj  Hospital Management.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Migrations/: 20240802140805_First.Designer.cs  20240802140805_First.cs  20240802160412_second.Designer.cs  20240802160412_second.cs  HospitalDbContextModelSnapshot.cs
Models/: AppUsers.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: HospitalDbContext.cs
controllers/: WeatherForecastController.cs
wwwroot/css/: login.css  register.css
wwwroot/hospital-api/: package-lock.json  package.json
